PROJECT_NAME="KitchenView"
SECRET_KEY="insecure_key_for_dev"

USERS_MAX_COUNT=5

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=kitchen
POSTGRES_USER=kitchen
POSTGRES_PASSWORD=kitchen

STATIC_SAVE_TYPE="local"
